<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Edward Hunter</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<header id="masthead">
		<div class="container">
			<a href="https://mrhunter83.github.io/Basic-Portfolio/index.html" id="logo">Edward Hunter</a>
			<nav>
				<a href="https://mrhunter83.github.io/Basic-Portfolio/index.html">About</a>
				<a href="https://mrhunter83.github.io/Basic-Portfolio/portfolio.html">Portfolio</a>
				<a href="https://mrhunter83.github.io/Basic-Portfolio/contact.html">Contact</a>
			</nav>
		</div>
	</header>
	<!-- main content -->
	<div id="main-container" class="container">
		<section class="main-section">
			<h1>Portfolio</h1>
			<div class="work">
				<img src="assets/images/abstract-q-c-280-280-10.jpg" alt="hangman">
				<h3>Hangman</h3>
			</div>
			<div class="work">
				<img src="assets/images/technics-q-c-280-280-8.jpg" alt="RPG Game">
				<h3>RPG Game</h3>
			</div>
			<div class="work">
				<img src="assets/images/nature-q-c-280-280-8.jpg" alt="Trivia Game">
				<h3>Trivia Game</h3>
			</div>
			<div class="work">
				<img src="assets/images/city-q-c-280-280-1.jpg" alt="Rutgers Info Widget">
				<h3>Rutgers Info Widget</h3>
			</div>
			<div class="work">
				<img src="assets/images/city-q-c-280-280-4.jpg" alt="Rock Paper Scissors">
				<h3>Rock Paper Scissors</h3>
			</div>
		</section>
		<!-- sidebar content -->
		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>
				<a href="https://github.com/mrhunter83"><img src="assets/images/Github.png" class="social" alt="GitHub"></a>
				<a href="https://www.linkedin.com/in/edward-hunter-7133ba1a/"><img src="assets/images/Linkedin.png" class="social" alt="LinkedIn" /></a>
				<a href="https://stackoverflow.com/users/8235081/ehunter83"><img src="assets/images/if_stackoverflow_273179.png" class="social" alt="Stack Overflow" /></a>
			</div>
		</section>
	</div>
	<!-- footer content -->
	<footer>
		<div class="container">
			Copyright &copy; 2017 Edward Hunter
		</div>
	</footer>
</body>
</html>